C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\obj\Debug\net5.0\10.07.2023.2.csproj.AssemblyReference.cache
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\obj\Debug\net5.0\10.07.2023.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\obj\Debug\net5.0\10.07.2023.2.AssemblyInfoInputs.cache
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\obj\Debug\net5.0\10.07.2023.2.AssemblyInfo.cs
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\obj\Debug\net5.0\10.07.2023.2.csproj.CoreCompileInputs.cache
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\bin\Debug\net5.0\10.07.2023.2.exe
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\bin\Debug\net5.0\10.07.2023.2.deps.json
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\bin\Debug\net5.0\10.07.2023.2.runtimeconfig.json
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\bin\Debug\net5.0\10.07.2023.2.runtimeconfig.dev.json
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\bin\Debug\net5.0\10.07.2023.2.dll
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\bin\Debug\net5.0\ref\10.07.2023.2.dll
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\bin\Debug\net5.0\10.07.2023.2.pdb
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\obj\Debug\net5.0\10.07.2023.2.dll
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\obj\Debug\net5.0\ref\10.07.2023.2.dll
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\obj\Debug\net5.0\10.07.2023.2.pdb
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\ARRAY\10.07.2023.2\obj\Debug\net5.0\10.07.2023.2.genruntimeconfig.cache
