C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\bin\Debug\net5.0\06.07.2023.exe
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\bin\Debug\net5.0\06.07.2023.deps.json
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\bin\Debug\net5.0\06.07.2023.runtimeconfig.json
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\bin\Debug\net5.0\06.07.2023.runtimeconfig.dev.json
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\bin\Debug\net5.0\06.07.2023.dll
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\bin\Debug\net5.0\ref\06.07.2023.dll
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\bin\Debug\net5.0\06.07.2023.pdb
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\obj\Debug\net5.0\06.07.2023.csproj.AssemblyReference.cache
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\obj\Debug\net5.0\06.07.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\obj\Debug\net5.0\06.07.2023.AssemblyInfoInputs.cache
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\obj\Debug\net5.0\06.07.2023.AssemblyInfo.cs
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\obj\Debug\net5.0\06.07.2023.csproj.CoreCompileInputs.cache
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\obj\Debug\net5.0\06.07.2023.dll
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\obj\Debug\net5.0\ref\06.07.2023.dll
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\obj\Debug\net5.0\06.07.2023.pdb
C:\Users\Aboo-l-Marjaan\Desktop\CLASSES\06.07.2023\obj\Debug\net5.0\06.07.2023.genruntimeconfig.cache
